<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilActivity" >

    <EditText
        android:id="@+id/edt_Nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edt_Apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edt_Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/btn_ActualizarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ActualizarEmail"
        android:text="Actualizar Email"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/ButtonColor"
        />

    <Button
        android:id="@+id/btn_ActualizaPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ActualizarPass"
        android:text="Actualizar Contraseña"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/ButtonColor"
        />
</LinearLayout>